{
  "name": "violet-ai-backend",
  "version": "0.3.0",
  "private": true,
  "description": "Violet AI sales backend connected to Storage Manager",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@google/genai": "^1.16.0",
    "exceljs": "^4.4.0"
  }
}
